.app-container{
    max-width: 1600px;
    margin: 0 auto;
}

nav{
    margin-bottom: 50px;
}
.navbar-toggler{
    border: none;
}

.card-container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    padding: 0 100px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: calc(100% / 4 - (20px / 4 * 3));
    padding: 30px 40px;
    color: rgb(78, 78, 78);
    border: none;
    border-radius: 20px;
    box-shadow: 4px 4px 50px rgba(120, 120, 120, 0.2);
    cursor: pointer;
}

.card-image{
    height: 150px;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.card-details{
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 0.8em;
}

.card-details strong{
    font-size: 1.1em;
    padding-right: 10px;
}

.fa-solid{
    font-size: 2em;
    color: white;
    padding: 12px;
    border-radius: 50%;
}

.category-icon{
    position: absolute;
    right: 10px;
    top: 10px;
}

.fa-cat{
    background-color: rgb(220, 0, 0);
}

.fa-dog{
    background-color: rgb(1, 108, 1);
}



footer a {
    text-decoration: none;
}



